<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="top_container">
        <img class = "top-cloud"src="images/cloud.png" alt="">
        <h1>I'm Neeraj</h1>
        <p>a developer.</p>
        <img class="mountain" src="images/NicePng_mountain-png_36807.png" alt="">
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        
    </div>
    
    
</body>
</html>